appName: django

containerPort: 8000

namespace: default
tier: django

serviceName: django-service
containerName: django-container
targetPort: 8000
servicePort: 8000
registrySecret: harbor-registry-secret

image:
  name: harbor.staging.ignite.dev/docker-images/ignitedotdev-templates/django-docker
  tag: 9551476727-5